spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=hadoop
spark.sql.catalog.iceberg.warehouse=file:///warehouse
spark.sql.defaultCatalog=iceberg
spark.thriftserver.thrift.bind.host=0.0.0.0
spark.thriftserver.thrift.port=10000
spark.local.dir=/var/lib/spark/tmp
